server {
    listen       80;
    server_name  localhost;


    charset utf-8;
    access_log  /var/log/nginx/default.access.log;
    error_log  /var/log/nginx/default.error.log;

    root /usr/share/nginx/default;


    location / {
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }

        try_files $uri $uri/ =404;

    }


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        #fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        #expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        #expires 1h;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}